In [108]:
import requests
import pandas as pd
from pandas import json_normalize
import json

In [11]:
base_currency = 'USD'
symbol = 'TUNGSTEN'
access_key = 'm29rswz853qlppfxspn1tprffref065jsc4ihybl7h7tzf7yo04yrvw34wqp'
endpoint = 'timeseries'
start_date = '2022-02-04'
end_date = '2022-04-30'

In [12]:
resp=requests.get(
    'https://www.metals-api.com/api/'+endpoint+'?access_key='+access_key+ '&start_date=' + start_date +'& end_date='+end_date+'&base='+base_currency+'&symbols='+symbol).json()

if resp.status_code != 200:
        # This means something went wrong.
    raise ApiError('GET /'+endpoint+'/ {}'.format(resp.status_code))
print(resp.json())

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [13]:
resp

{'success': True,
 'timeseries': True,
 'start_date': '2022-02-04',
 'end_date': '2022-04-27',
 'base': 'USD',
 'rates': {'2022-02-04': {'USD': 1, 'TUNGSTEN': 99.726985255814},
  '2022-02-05': {'USD': 1, 'TUNGSTEN': 99.692093023256},
  '2022-02-06': {'USD': 1, 'TUNGSTEN': 99.692093023256},
  '2022-02-07': {'USD': 1, 'TUNGSTEN': 99.725988334884},
  '2022-02-08': {'USD': 1, 'TUNGSTEN': 99.771846697674},
  '2022-02-09': {'USD': 1, 'TUNGSTEN': 99.745926753488},
  '2022-02-10': {'USD': 1, 'TUNGSTEN': 98.811793465438},
  '2022-02-11': {'USD': 1, 'TUNGSTEN': 98.816732129032},
  '2022-02-12': {'USD': 1, 'TUNGSTEN': 98.773271889401},
  '2022-02-13': {'USD': 1, 'TUNGSTEN': 98.773271889401},
  '2022-02-14': {'USD': 1, 'TUNGSTEN': 98.840437714286},
  '2022-02-15': {'USD': 1, 'TUNGSTEN': 98.788087880184},
  '2022-02-16': {'USD': 1, 'TUNGSTEN': 98.851302774194},
  '2022-02-17': {'USD': 1, 'TUNGSTEN': 97.333447479576},
  '2022-02-18': {'USD': 1, 'TUNGSTEN': 97.322746792738},
  '2022-02-19': {'USD': 1, 'TUNGSTEN': 97.278971255673},
  '2022-02-20': {'USD': 1, 'TUNGSTEN': 97.278971255673},
  '2022-02-21': {'USD': 1, 'TUNGSTEN': 97.342202586989},
  '2022-02-22': {'USD': 1, 'TUNGSTEN': 97.309127736762},
  '2022-02-23': {'USD': 1, 'TUNGSTEN': 97.372359068079},
  '2022-02-24': {'USD': 1, 'TUNGSTEN': 96.785693729323},
  '2022-02-25': {'USD': 1, 'TUNGSTEN': 96.779892099248},
  '2022-02-26': {'USD': 1, 'TUNGSTEN': 96.693834586466},
  '2022-02-27': {'USD': 1, 'TUNGSTEN': 96.693834586466},
  '2022-02-28': {'USD': 1, 'TUNGSTEN': 96.726710490226},
  '2022-03-01': {'USD': 1, 'TUNGSTEN': 96.740247627068},
  '2022-03-02': {'USD': 1, 'TUNGSTEN': 96.707371723308},
  '2022-03-03': {'USD': 1, 'TUNGSTEN': 96.731545181955},
  '2022-03-04': {'USD': 1, 'TUNGSTEN': 96.730578243609},
  '2022-03-05': {'USD': 1, 'TUNGSTEN': 96.693834586466},
  '2022-03-06': {'USD': 1, 'TUNGSTEN': 96.693834586466},
  '2022-03-07': {'USD': 1, 'TUNGSTEN': 96.73734681203},
  '2022-03-08': {'USD': 1, 'TUNGSTEN': 96.786660667669},
  '2022-03-09': {'USD': 1, 'TUNGSTEN': 96.759586393985},
  '2022-03-10': {'USD': 1, 'TUNGSTEN': 96.760553332331},
  '2022-03-11': {'USD': 1, 'TUNGSTEN': 96.785693729323},
  '2022-03-12': {'USD': 1, 'TUNGSTEN': 95.261333333333},
  '2022-03-13': {'USD': 1, 'TUNGSTEN': 95.261333333333},
  '2022-03-14': {'USD': 1, 'TUNGSTEN': 95.29181696},
  '2022-03-15': {'USD': 1, 'TUNGSTEN': 95.289911733333},
  '2022-03-16': {'USD': 1, 'TUNGSTEN': 95.305153546667},
  '2022-03-17': {'USD': 1, 'TUNGSTEN': 95.352784213333},
  '2022-03-18': {'USD': 1, 'TUNGSTEN': 95.2803856},
  '2022-03-19': {'USD': 1, 'TUNGSTEN': 95.261333333333},
  '2022-03-20': {'USD': 1, 'TUNGSTEN': 95.261333333333},
  '2022-03-21': {'USD': 1, 'TUNGSTEN': 95.308011386667},
  '2022-03-22': {'USD': 1, 'TUNGSTEN': 95.3375424},
  '2022-03-23': {'USD': 1, 'TUNGSTEN': 95.3232532},
  '2022-03-24': {'USD': 1, 'TUNGSTEN': 94.464516343612},
  '2022-03-25': {'USD': 1, 'TUNGSTEN': 94.44657615859},
  '2022-03-26': {'USD': 1, 'TUNGSTEN': 94.422026431718},
  '2022-03-27': {'USD': 1, 'TUNGSTEN': 94.422026431718},
  '2022-03-28': {'USD': 1, 'TUNGSTEN': 94.436189735683},
  '2022-03-29': {'USD': 1, 'TUNGSTEN': 94.452241480176},
  '2022-03-30': {'USD': 1, 'TUNGSTEN': 94.502285154185},
  '2022-03-31': {'USD': 1, 'TUNGSTEN': 93.885676239416},
  '2022-04-01': {'USD': 1, 'TUNGSTEN': 93.919469675912},
  '2022-04-02': {'USD': 1, 'TUNGSTEN': 93.870656934307},
  '2022-04-03': {'USD': 1, 'TUNGSTEN': 93.870656934307},
  '2022-04-04': {'USD': 1, 'TUNGSTEN': 93.914776143066},
  '2022-04-05': {'USD': 1, 'TUNGSTEN': 93.957017938686},
  '2022-04-06': {'USD': 1, 'TUNGSTEN': 93.898818131387},
  '2022-04-07': {'USD': 1, 'TUNGSTEN': 93.938243807299},
  '2022-04-08': {'USD': 1, 'TUNGSTEN': 93.885676239416},
  '2022-04-09': {'USD': 1, 'TUNGSTEN': 93.325689404935},
  '2022-04-10': {'USD': 1, 'TUNGSTEN': 93.325689404935},
  '2022-04-11': {'USD': 1, 'TUNGSTEN': 93.397550185776},
  '2022-04-12': {'USD': 1, 'TUNGSTEN': 93.3938171582},
  '2022-04-13': {'USD': 1, 'TUNGSTEN': 93.376085277213},
  '2022-04-14': {'USD': 1, 'TUNGSTEN': 93.405016240929},
  '2022-04-15': {'USD': 1, 'TUNGSTEN': 93.402216470247},
  '2022-04-16': {'USD': 1, 'TUNGSTEN': 93.325689404935},
  '2022-04-17': {'USD': 1, 'TUNGSTEN': 93.325689404935},
  '2022-04-18': {'USD': 1, 'TUNGSTEN': 93.342488029028},
  '2022-04-19': {'USD': 1, 'TUNGSTEN': 93.347154313498},
  '2022-04-20': {'USD': 1, 'TUNGSTEN': 93.38915087373},
  '2022-04-21': {'USD': 1, 'TUNGSTEN': 93.361153166909},
  '2022-04-22': {'USD': 1, 'TUNGSTEN': 93.377018534107},
  '2022-04-24': {'USD': 1, 'TUNGSTEN': 94.700147275405},
  '2022-04-25': {'USD': 1, 'TUNGSTEN': 94.749391351988},
  '2022-04-26': {'USD': 1, 'TUNGSTEN': 94.741815340206},
  '2022-04-27': {'USD': 1, 'TUNGSTEN': 94.721928309278}}}

In [119]:
from datetime import datetime, timedelta
def today():
    dia=date.today().weekday()
    if dia == 5:
        d = datetime.today() - timedelta(days=1)
        date_time_str = d.strftime("%Y-%m-%d")
        return (date_time_str)
    
    elif dia == 6:
        d = datetime.today() - timedelta(days=2)
        date_time_str = d.strftime("%Y-%m-%d")
        return (date_time_str)
    
    else:
        d=datetime.today()
        date_time_str = d.strftime("%Y-%m-%d")
        print(date_time_str)
        return (date_time_str)

In [120]:
var = today()
var

'2022-04-29'

In [81]:
'''def timeseries_api(end_date):
    base_currency = 'USD'
    symbol = 'TUNGSTEN'
    access_key = 'm29rswz853qlppfxspn1tprffref065jsc4ihybl7h7tzf7yo04yrvw34wqp'
    endpoint = 'timeseries'
    start_date = '2022-02-04'
    #end_date = '2022-04-30'
    resp=requests.get(
    'https://www.metals-api.com/api/'+endpoint+'?access_key='+access_key+ '&start_date=' +
        start_date +'& end_date='+end_date+'&base='+base_currency+'&symbols='+symbol)

    if resp.status_code != 200:
        # This means something went wrong.
        raise ApiError('GET /'+endpoint+'/ {}'.format(resp.status_code))
    return (resp.json())'''

In [82]:
'''timeseries_api(var)'''

NameError: name 'ApiError' is not defined

In [42]:
'''var1 = timeseries_api("2022-04-30")
var1'''

merello

In [83]:
'''
def daily_prices_api(endpoint):
    base_currency = 'USD'
    symbols = 'ALU,TUNGSTEN,TIN,IRON,XCU'  
    #endpoint = 'latest'
    access_key = '7myuqdqx0i07a7n2n0w24au06vypf8v92ubqo3v6xqja3j76p0eadav2dkqk'
    resp5 = requests.get(
        'https://www.metals-api.com/api/'+endpoint+'?access_key='+access_key+'&base='+base_currency+'&symbols='+symbols)
    if resp5.status_code != 200:
        # This means something went wrong.
        raise ApiError('GET /'+endpoint+'/ {}'.format(resp5.status_code))
    return (resp5.json())'''

In [121]:
def daily_prices_api2(endpoint, end_date):
    if endpoint == "latest":
        
        base_currency = 'USD'
        symbols = 'ALU,TUNGSTEN,TIN,IRON,XCU'  
        #endpoint = 'latest'
        access_key = '7myuqdqx0i07a7n2n0w24au06vypf8v92ubqo3v6xqja3j76p0eadav2dkqk'
        resp5 = requests.get(
            'https://www.metals-api.com/api/'+endpoint+'?access_key='+access_key+'&base='+base_currency+'&symbols='+symbols)
        if resp5.status_code != 200:
            # This means something went wrong.
            raise ApiError('GET /'+endpoint+'/ {}'.format(resp5.status_code))
        return (resp5.json())
    else:
        base_currency = 'USD'
        symbol = 'TUNGSTEN'
        access_key = 'm29rswz853qlppfxspn1tprffref065jsc4ihybl7h7tzf7yo04yrvw34wqp'
        endpoint = 'timeseries'
        start_date = '2022-02-04'
        #end_date = '2022-04-27'
        resp=requests.get(
            'https://www.metals-api.com/api/'+endpoint+'?access_key='+access_key+ '&start_date=' + start_date +'& end_date='+end_date+'&base='+base_currency+'&symbols='+symbol)

        return (resp.json())

In [123]:
end_list = ["latest", "timeseries"]
results =[]
for end in end_list:
    results.append(daily_prices_api2(end, var))

In [127]:
tungsten_timeseries= pd.DataFrame.from_dict(results[1])
tungsten_timeseries

,success,timeseries,start_date,end_date,base,rates
2022-02-04,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 99.726985255814}"
2022-02-05,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 99.692093023256}"
2022-02-06,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 99.692093023256}"
2022-02-07,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 99.725988334884}"
2022-02-08,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 99.771846697674}"
...,...,...,...,...,...,...
2022-04-25,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 94.749391351988}"
2022-04-26,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 94.741815340206}"
2022-04-27,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 94.721928309278}"
2022-04-28,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 94.742762341679}"
2022-04-29,True,True,2022-02-04,2022-04-29,USD,"{'USD': 1, 'TUNGSTEN': 94.785377407953}"

In [128]:
tungsten_timeseries.drop(['success','timeseries', 'start_date','end_date', 'base'], axis=1, inplace=True)

In [130]:
tungsten_timeseries.index.name='Date'

In [131]:
tungsten_timeseries

                                              rates
Date
2022-02-04  {'USD': 1, 'TUNGSTEN': 99.726985255814}
2022-02-05  {'USD': 1, 'TUNGSTEN': 99.692093023256}
2022-02-06  {'USD': 1, 'TUNGSTEN': 99.692093023256}
2022-02-07  {'USD': 1, 'TUNGSTEN': 99.725988334884}
2022-02-08  {'USD': 1, 'TUNGSTEN': 99.771846697674}
...                                             ...
2022-04-25  {'USD': 1, 'TUNGSTEN': 94.749391351988}
2022-04-26  {'USD': 1, 'TUNGSTEN': 94.741815340206}
2022-04-27  {'USD': 1, 'TUNGSTEN': 94.721928309278}
2022-04-28  {'USD': 1, 'TUNGSTEN': 94.742762341679}
2022-04-29  {'USD': 1, 'TUNGSTEN': 94.785377407953}

[84 rows x 1 columns]

In [132]:
tungsten_timeseries=tungsten_timeseries.rates.apply(pd.Series)
tungsten_timeseries

            USD   TUNGSTEN
Date
2022-02-04  1.0  99.726985
2022-02-05  1.0  99.692093
2022-02-06  1.0  99.692093
2022-02-07  1.0  99.725988
2022-02-08  1.0  99.771847
...         ...        ...
2022-04-25  1.0  94.749391
2022-04-26  1.0  94.741815
2022-04-27  1.0  94.721928
2022-04-28  1.0  94.742762
2022-04-29  1.0  94.785377

[84 rows x 2 columns]

In [133]:
tungsten_timeseries.drop('USD', axis=1, inplace=True)

In [134]:
tungsten_timeseries['Tungsten Price']= (1/tungsten_timeseries['TUNGSTEN'])*32151
tungsten_timeseries

             TUNGSTEN  Tungsten Price
Date
2022-02-04  99.726985      322.390173
2022-02-05  99.692093      322.503009
2022-02-06  99.692093      322.503009
2022-02-07  99.725988      322.393396
2022-02-08  99.771847      322.245213
...               ...             ...
2022-04-25  94.749391      339.326718
2022-04-26  94.741815      339.353852
2022-04-27  94.721928      339.425100
2022-04-28  94.742762      339.350460
2022-04-29  94.785377      339.197890

[84 rows x 2 columns]

In [135]:
tungsten_timeseries.drop('TUNGSTEN',axis=1, inplace=True)
tungsten_timeseries

            Tungsten Price
Date
2022-02-04      322.390173
2022-02-05      322.503009
2022-02-06      322.503009
2022-02-07      322.393396
2022-02-08      322.245213
...                    ...
2022-04-25      339.326718
2022-04-26      339.353852
2022-04-27      339.425100
2022-04-28      339.350460
2022-04-29      339.197890

[84 rows x 1 columns]

In [136]:
tungsten_timeseries.to_csv('tungsten daily price.csv')

In [84]:
var2=daily_prices_api('latest')
var2

{'success': True,
 'timestamp': 1651315380,
 'date': '2022-04-30',
 'base': 'USD',
 'rates': {'ALU': 10.523615651247,
  'IRON': 212.64633904359,
  'TIN': 0.81718771418168,
  'TUNGSTEN': 94.700147275405,
  'USD': 1,
  'XCU': 3.6471392751311},
 'unit': 'per ounce'}

In [126]:
metals_prices= pd.DataFrame.from_dict(results[0])
metals_prices

          success   timestamp        date base       rates       unit
ALU          True  1651320120  2022-04-30  USD   10.523616  per ounce
IRON         True  1651320120  2022-04-30  USD  212.646339  per ounce
TIN          True  1651320120  2022-04-30  USD    0.817188  per ounce
TUNGSTEN     True  1651320120  2022-04-30  USD   94.700147  per ounce
USD          True  1651320120  2022-04-30  USD    1.000000  per ounce
XCU          True  1651320120  2022-04-30  USD    3.647139  per ounce

In [137]:
metals_prices.index.name='Metal'
metals_prices

          success   timestamp        date base       rates       unit
Metal
ALU          True  1651320120  2022-04-30  USD   10.523616  per ounce
IRON         True  1651320120  2022-04-30  USD  212.646339  per ounce
TIN          True  1651320120  2022-04-30  USD    0.817188  per ounce
TUNGSTEN     True  1651320120  2022-04-30  USD   94.700147  per ounce
USD          True  1651320120  2022-04-30  USD    1.000000  per ounce
XCU          True  1651320120  2022-04-30  USD    3.647139  per ounce

In [138]:
metals_prices.drop(['success', 'timestamp', 'base'], axis=1, inplace=True)
metals_prices

                date       rates       unit
Metal
ALU       2022-04-30   10.523616  per ounce
IRON      2022-04-30  212.646339  per ounce
TIN       2022-04-30    0.817188  per ounce
TUNGSTEN  2022-04-30   94.700147  per ounce
USD       2022-04-30    1.000000  per ounce
XCU       2022-04-30    3.647139  per ounce

In [139]:
tonne_troy=32151

In [140]:
metals_prices.rename(columns={'rates':'Price','date':'Date'})

                Date       Price       unit
Metal
ALU       2022-04-30   10.523616  per ounce
IRON      2022-04-30  212.646339  per ounce
TIN       2022-04-30    0.817188  per ounce
TUNGSTEN  2022-04-30   94.700147  per ounce
USD       2022-04-30    1.000000  per ounce
XCU       2022-04-30    3.647139  per ounce

In [141]:
metals_prices['USD per tonne']=((1/metals_prices.rates)*tonne_troy)

In [142]:
metals_prices=metals_prices.rename(columns={'rates':'Price','date':'Date'})

In [143]:
metals_prices.drop(['Price','unit'], axis=1, inplace=True)
metals_prices

                Date  USD per tonne
Metal
ALU       2022-04-30    3055.128681
IRON      2022-04-30     151.194703
TIN       2022-04-30   39343.469612
TUNGSTEN  2022-04-30     339.503168
USD       2022-04-30   32151.000000
XCU       2022-04-30    8815.402312